<resources>
    <string name="app_name">MyIntentApp</string>
    <string name="move_activity">move_activity</string>
    <string name="halaman_move_activity">halaman_move_activity</string>
    <string name="move_with_data">move_with_data</string>
    <string name="data_received">data_received</string>
    <string name="move_with_object">move_with_object</string>
    <string name="object_received">object_received</string>
    <string name="move_with_result">move_with_result</string>
    <string name="result_from_activity">result_from_activity</string>
    <string name="dial_number">dial_number</string>
    <string name="choose_number">Choose Number</string>
    <string name="choose">choose</string>
    <string name="_50">50</string>
    <string name="_100">100</string>
    <string name="_150">150</string>
    <string name="_200">200</string>
</resources>